HTTP/1.1 200 OK
Date: Mon, 08 Nov 2021 16:35:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: W/"7690e9db85c447d6db82a97e0306faee"
cache-control: max-age=0, private, must-revalidate
x-runtime: 0.012924
x-request-id: 20c87fc1-5505-44e9-9297-648a53459273
x-envoy-upstream-service-time: 21
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Set-Cookie: __cf_bm=PEteonyZbN5KzB943W3EzSHqM3i18k6gCiEhaonmCqo-1636389349-0-AcbUxCl7hYh4L90jiRBeyU+ne8zN6IGRPFW+NHJp0wDPIesBZbwBGhe3CPMuDg1sJrYkuynUPvjAlHxwJXKM6JQ=; path=/; expires=Mon, 08-Nov-21 17:05:49 GMT; domain=.buda.com; HttpOnly; Secure
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
CF-RAY: 6ab0377cb9e43ecd-BOG

b8
{"market":{"id":"BTC-CLP","name":"btc-clp","base_currency":"BTC","quote_currency":"CLP","minimum_order_amount":["0.00002","BTC"],"disabled":false,"illiquid":false,"rpo_disabled":null}}

0


